# BlockSet

./: README.md  pom.xml
Resources/: blocks.xml  plugin.yml
src/main/java/com/centuryglass/block_set/: BlockSet.yml  JarResource.java  Main.java  Plugin.java  XMLBlock.java
